<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RecentApplyJob"
        android:title="@string/recentApplyJob" />
    <item
        android:id="@+id/btn_userprofile"
        android:title="@string/action_userprofile" />
    <item
        android:id="@+id/btn_logout_menu"
        android:title="@string/action_logout" />
    <item
        android:id="@+id/RecentAddJob"
        android:title="@string/recentAddJob" />
</menu>

